<?xml version="1.0" encoding="UTF-8"?>

<Scenario version="6">
	<Environment>
		<SkySet>default</SkySet>
		<SunColor r="0.74902" g="0.74902" b="0.74902"/>
		<SunElevation angle="0.785398"/>
		<SunRotation angle="5.49779"/>
		<TerrainAmbientColor r="0.501961" g="0.501961" b="0.501961"/>
		<UnitsAmbientColor r="0.501961" g="0.501961" b="0.501961"/>
		<Fog>
			<FogFactor>0</FogFactor>
			<FogThickness>0.5</FogThickness>
			<FogColor r="0.8" g="0.8" b="0.898039"/>
		</Fog>
		<Water>
			<WaterBody>
				<Type>ocean</Type>
				<Color r="0.3" g="0.35" b="0.7"/>
				<Tint r="0.28" g="0.3" b="0.59"/>
				<Height>5</Height>
				<Waviness>4</Waviness>
				<Murkiness>0.45</Murkiness>
				<WindAngle>0</WindAngle>
			</WaterBody>
		</Water>
		<Postproc>
			<Brightness>0</Brightness>
			<Contrast>1</Contrast>
			<Saturation>0.99</Saturation>
			<Bloom>0.1999</Bloom>
			<PostEffect>default</PostEffect>
		</Postproc>
	</Environment>
	<Camera>
		<Position x="676.745" y="898.44" z="1333.61"/>
		<Rotation angle="-2.96382"/>
		<Declination angle="0.610865"/>
	</Camera>
	<ScriptSettings><![CDATA[
{
  "CircularMap": true,
  "Description": "Give an interesting description of your map.",
  "Name": "Unnamed map",
  "PlayerData": [
    {
      "Civ": "athen"
    },
    {
      "Civ": "cart"
    },
    {
      "Civ": "gaul"
    },
    {
      "Civ": "iber"
    },
    {
      "Civ": "mace"
    },
    {
      "Civ": "pers"
    },
    {
      "Civ": "rome"
    },
    {
      "Civ": "spart"
    }
  ],
  "VictoryConditions": [
    "conquest"
  ]
}
]]></ScriptSettings>
	<Entities>
		<Entity uid="11">
			<Template>gaia/fauna_bear</Template>
			<Player>0</Player>
			<Position x="534.10608" z="795.80976"/>
			<Orientation y="2.35621"/>
			<Actor seed="23550"/>
		</Entity>
		<Entity uid="12">
			<Template>gaia/fauna_bear</Template>
			<Player>0</Player>
			<Position x="811.38282" z="364.59321"/>
			<Orientation y="2.35621"/>
			<Actor seed="57944"/>
		</Entity>
		<Entity uid="13">
			<Template>gaia/flora_tree_poplar</Template>
			<Player>0</Player>
			<Position x="809.06867" z="377.4856"/>
			<Orientation y="2.35621"/>
			<Actor seed="18772"/>
		</Entity>
		<Entity uid="14">
			<Template>gaia/flora_tree_poplar</Template>
			<Player>0</Player>
			<Position x="542.51392" z="800.43055"/>
			<Orientation y="2.35621"/>
			<Actor seed="2234"/>
		</Entity>
		<Entity uid="15">
			<Template>gaia/flora_tree_poplar</Template>
			<Player>0</Player>
			<Position x="719.26771" z="653.91889"/>
			<Orientation y="2.35621"/>
			<Actor seed="61826"/>
		</Entity>
	</Entities>
	<Paths/>
</Scenario>