<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry">
  <Identity>
    <Civ>skirm</Civ>
  </Identity>
  <Promotion disable=""/>
  <SkirmishReplacer>
    <general>units/{civ}_support_trader</general>
  </SkirmishReplacer>
  <VisualActor>
    <Actor>units/athenians/trader.xml</Actor>
  </VisualActor>
</Entity>
