<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_support_female_citizen">
	<Builds>
		<Housing>
			 structures/athen_house
			 structures/athen_storehouse
			 structures/athen_civil_centre
			 structures/athen_prytaneion
		</Housing>
		<Food>
			structures/athen_farmstead
			other/generic_field
			structures/athen_field
			structures/athen_corral
		</Food>
		<Trees>
			plantlife/lombardy
		</Trees>
		<Economy>
			structures/athen_dock
			structures/athen_temple
			structures/athen_market
			structures/athen_workshop
			structures/athen_theatron
			structures/athen_wonder
			structures/athen_gymnasion
		</Economy>
		<Military>
			structures/athen_blacksmith
			structures/athen_royal_stoa
			structures/athen_barracks
			structures/athen_range
			structures/athen_stable
			structures/athen_fortress
		</Military>
		<Defense>
			other/palisades_rocks_watchtower
			structures/athen_sentry_tower
			structures/athen_defense_tower
			other/wallset_palisade
			structures/athen_wallset_stone
		</Defense>
		<Props>
			other/fenceset_wood
		</Props>
	</Builds>

  <Identity>
    <Civ>athen</Civ>
    <SpecificName>Bodu</SpecificName>
    <GenericName>Woman</GenericName>
    <Icon>units/athen_support_female_citizen.png</Icon>
    <SelectionGroupName>units/brit_support_female_citizen</SelectionGroupName>
  </Identity>
  <VisualActor>
    <Actor>units/athenians/female_citizen.xml</Actor>
  </VisualActor>
</Entity>
