<?xml version="1.0" encoding="utf-8"?>
<Entity parent="units/sele_support_female_citizen">
	<Identity>
		<Civ>sele</Civ>
		<GenericName>Man</GenericName>
		<Icon>units/global_slave.png</Icon>
		<Classes datatype="tokens">-FemaleCitizen MaleCitizen</Classes>
	<Gender>male</Gender></Identity>
	<VisualActor>
		<Actor>units/global/slave.xml</Actor>
	</VisualActor>
	
	<ResourceGatherer>
		<Rates>
			<faith.temple disable=""/>
		</Rates>
		<Capacities>
			<faith disable=""/>
		</Capacities>
	</ResourceGatherer>
<Auras disable=""/></Entity>
