<?xml version="1.0" encoding="utf-8"?>

<sprites>
	<sprite name="Popup">
		<image
			texture="session/popup.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	
	<sprite name="NoReligion">
		<image
			texture="session/icons/religions/0.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	
	<sprite name="Religion">
		<image
			texture="session/icons/religion.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	
	<sprite name="Star">
		<image
			texture="session/icons/star.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	
	<sprite name="House">
		<image
			texture="session/icons/actions/house.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	
	<sprite name="Likes">
		<image
			texture="session/icons/likes.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	<sprite name="Dislikes">
		<image
			texture="session/icons/dislikes.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	
	<sprite name="Farmer">
		<image
			texture="session/icons/jobs/farmer.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	<sprite name="Hunter">
		<image
			texture="session/icons/jobs/hunter.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	<sprite name="Blacksmith">
		<image
			texture="session/icons/jobs/blacksmith.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	<sprite name="Miner">
		<image
			texture="session/icons/jobs/miner.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	<sprite name="Druid">
		<image
			texture="session/icons/jobs/druid.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	<sprite name="Builder">
		<image
			texture="session/icons/jobs/builder.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	<sprite name="Lumberer">
		<image
			texture="session/icons/jobs/lumberer.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	<sprite name="Soldier">
		<image
			texture="session/icons/jobs/soldier.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	<sprite name="Captain">
		<image
			texture="session/icons/jobs/captain.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	<sprite name="Trader">
		<image
			texture="session/icons/jobs/trader.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	
	<sprite name="UnitBox">
		<image
			texture="session/unit_box.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	
	<sprite name="ActionBar">
		<image
			texture="session/action_bar.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	
	<sprite name="Scroll">
		<image
			texture="session/scroll.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	
	<sprite name="Transparent">
		<image
			texture="session/transparent.png"
			size="0 0 100% 100%"
		/>
	</sprite>

	<sprite name="icon_border">
		<image
			texture="session/icon_border.png"
			size="0 0 100% 100%"
		/>
	</sprite>

	<sprite name="orange_box">
		<image
			texture="session/orange.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	
	<sprite name="groupsIcon">
		<image
			texture="session/icons/groups.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	
	
	<sprite name="loyal.png">
		<image
			texture="session/icons/loyal.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	<sprite name="veryhappy.png">
		<image
			texture="session/icons/veryhappy.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	<sprite name="happy.png">
		<image
			texture="session/icons/happy.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	<sprite name="verysad.png">
		<image
			texture="session/icons/verysad.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	<sprite name="angry.png">
		<image
			texture="session/icons/angry.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	<sprite name="sad.png">
		<image
			texture="session/icons/sad.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	<sprite name="calm.png">
		<image
			texture="session/icons/calm.png"
			size="0 0 100% 100%"
		/>
	</sprite>
	<sprite name="sick.png">
		<image
			texture="session/icons/sick.png"
			size="0 0 100% 100%"
		/>
	</sprite>

	<!-- ================================  ================================ -->
	<!-- Menu -->
	<!-- ================================  ================================ -->

	<sprite name="horizontalThinBorder">
		<image
			texture="global/border/line_horiz.png"
			texture_size="0 0 64 4"
		/>
	</sprite>

	<!-- ================================  ================================ -->
	<!-- Panel Backgrounds -->
	<!-- ================================  ================================ -->

	<!-- Generic Panel -->
	<sprite name="genericPanel">
		<image
			texture="global/modern/background.png"
			texture_size="0 0 100% 100%"
			size="0 0 100% 100%"
		/>

		<!-- sides -->
		<image
			texture="global/border/line_horiz.png"
			texture_size="0 0 64 4"
			size="4 0 100%-4 4"
		/>
		<image
			texture="global/border/line_vert.png"
			texture_size="0 0 4 64"
			size="100%-4 4 100% 100%-4"
		/>
		<image
			texture="global/border/line_horiz.png"
			texture_size="0 0 64 4"
			size="4 100%-4 100%-4 100%"
		/>
		<image
			texture="global/border/line_vert.png"
			texture_size="0 0 4 64"
			size="0 4 4 100%-4"
		/>

		<!-- corners -->
		<image
			texture="global/border/line_corner_top_right.png"
			texture_size="0 0 4 4"
			size="100%-4 0 100% 4"
		/>
		<image
			texture="global/border/line_corner_bottom_right.png"
			texture_size="0 0 4 4"
			size="100%-4 100%-4 100% 100%"
		/>
		<image
			texture="global/border/line_corner_bottom_left.png"
			texture_size="0 0 4 4"
			size="0 100%-4 4 100%"
		/>
		<image
			texture="global/border/line_corner_top_left.png"
			texture_size="0 0 4 4"
			size="0 0 4 4"
		/>
	</sprite>

	<!-- Top Panel -->
	<sprite name="topPanel">
		<image
			texture="session/ribbon_bg.png"
			real_texture_placement="0 0 2048 32"
			size="0 0 100% 100%"
		/>
		<!-- sides -->
		<image
			texture="global/border/line_horiz.png"
			texture_size="0 0 64 4"
			size="4 0 100%-4 4"
		/>
		<image
			texture="global/border/line_horiz.png"
			texture_size="0 0 64 4"
			size="4 100%-4 100%-4 100%"
		/>
	</sprite>

	<sprite name="CivIconOver">
		<image
			texture="session/portraits/emblems/states/hover.png"
			size="0 0 100% 100%"
		/>
	</sprite>

	<!-- Map Panel -->
	<sprite name="mapPanel">
		<image backcolor="0 0 0"
			size="0 0 100% 100%"
		/>
		<!-- sides -->
		<image
			texture="global/border/line_horiz.png"
			texture_size="0 0 64 4"
			size="4 0 100%-4 4"
		/>
		<image
			texture="global/border/line_vert.png"
			texture_size="0 0 4 64"
			size="100%-4 4 100% 100%-4"
		/>
		<image
			texture="global/border/line_horiz.png"
			texture_size="0 0 64 4"
			size="4 100%-4 100%-4 100%"
		/>
		<image
			texture="global/border/line_vert.png"
			texture_size="0 0 4 64"
			size="0 4 4 100%-4"
		/>

		<!-- corners -->
		<image
			texture="global/border/line_corner_top_right.png"
			texture_size="0 0 4 4"
			size="100%-4 0 100% 4"
		/>
		<image
			texture="global/border/line_corner_bottom_right.png"
			texture_size="0 0 4 4"
			size="100%-4 100%-4 100% 100%"
		/>
		<image
			texture="global/border/line_corner_bottom_left.png"
			texture_size="0 0 4 4"
			size="0 100%-4 4 100%"
		/>
		<image
			texture="global/border/line_corner_top_left.png"
			texture_size="0 0 4 4"
			size="0 0 4 4"
		/>
	</sprite>

	<!-- Bottom Left Panel -->
	<sprite name="supplementalDetailsPanel">

		<!-- sides -->
		<image texture="global/border/line_horiz.png"
			texture_size="0 0 64 4"
			size="4 0 100%-4 4"
		/>
		<image texture="global/border/line_vert.png"
			texture_size="0 0 4 64"
			size="100%-4 4 100% 100%-4"
		/>
		<image texture="global/border/line_horiz.png"
			texture_size="0 0 64 4"
			size="4 100%-4 100%-4 100%"
		/>
		<image texture="global/border/line_vert.png"
			texture_size="0 0 4 64"
			size="0 4 4 100%-4"
		/>

		<!-- corners -->
		<image texture="global/border/line_corner_middle_left.png"
			texture_size="0 0 4 4"
			size="100%-4 0 100% 4"
		/>
		<image texture="global/border/line_corner_bottom_middle.png"
			texture_size="0 0 4 4"
			size="100%-4 100%-4 100% 100%"
		/>
		<image texture="global/border/line_corner_bottom_middle.png"
			texture_size="0 0 4 4"
			size="0 100%-4 4 100%"
		/>
		<image texture="global/border/line_corner_middle_right.png"
			texture_size="0 0 4 4"
			size="0 0 4 4"
		/>

		<!-- background -->
		<image texture="session/panel_left.png"
			real_texture_placement="0 0 189 170"
			texture_size="0 0 100% 100%"
			size="4 4 100%-4 100%-4"
		/>
	</sprite>

	<!-- Bottom Middle Panel -->
	<sprite name="selectionDetailsPanel">

		<!-- background -->
		<image texture="session/panel_middle.png"
			real_texture_placement="0 0 228 205"
			texture_size="0 0 100% 100%"
			size="0 0 100% 100%"
		/>

		<!-- sides -->
		<image texture="global/border/line_horiz.png"
			texture_size="0 0 64 4"
			size="4 0 100%-4 4"
		/>
		<image texture="global/border/line_vert.png"
			texture_size="0 0 4 64"
			size="100%-4 4 100% 100%-4"
		/>
		<image texture="global/border/line_horiz.png"
			texture_size="0 0 64 4"
			size="4 100%-4 100%-4 100%"
		/>
		<image texture="global/border/line_vert.png"
			texture_size="0 0 4 64"
			size="0 4 4 100%-4"
		/>

		<!-- corners -->
		<image texture="global/border/line_corner_top_right.png"
			texture_size="0 0 4 4"
			size="100%-4 0 100% 4"
		/>
		<image texture="global/border/line_corner_bottom_right.png"
			texture_size="0 0 4 4"
			size="100%-4 100%-4 100% 100%"
		/>
		<image texture="global/border/line_corner_bottom_left.png"
			texture_size="0 0 4 4"
			size="0 100%-4 4 100%"
		/>
		<image texture="global/border/line_corner_top_left.png"
			texture_size="0 0 4 4"
			size="0 0 4 4"
		/>
	</sprite>

	<!-- Bottom Right Panel -->
	<sprite name="unitCommandsPanel">

		<!-- sides -->
		<image texture="global/border/line_horiz.png"
			texture_size="0 0 64 4"
			size="4 0 100%-4 4"
		/>
		<image texture="global/border/line_vert.png"
			texture_size="0 0 4 64"
			size="100%-4 4 100% 100%-4"
		/>
		<image texture="global/border/line_horiz.png"
			texture_size="0 0 64 4"
			size="4 100%-4 100%-4 100%"
		/>
		<image texture="global/border/line_vert.png"
			texture_size="0 0 4 64"
			size="0 4 4 100%-4"
		/>

		<!-- corners -->
		<image texture="global/border/line_corner_top_right.png"
			texture_size="0 0 4 4"
			size="100%-4 0 100% 4"
		/>
		<image texture="global/border/line_corner_bottom_right.png"
			texture_size="0 0 4 4"
			size="100%-4 100%-4 100% 100%"
		/>
		<image texture="global/border/line_corner_bottom_middle.png"
			texture_size="0 0 4 4"
			size="0 100%-4 4 100%"
		/>
		<image texture="global/border/line_corner_middle_right.png"
			texture_size="0 0 4 4"
			size="0 0 4 4"
		/>

		<!-- background -->
		<image texture="session/panel_right.png"
			real_texture_placement="0 0 398 170"
			texture_size="0 0 100% 100%"
			size="4 4 100%-4 100%-4"
		/>
	</sprite>

	<!-- ================================  ================================ -->
	<!-- Shading -->
	<!-- ================================  ================================ -->

	<sprite name="remove">
		<image backcolor="0 0 0 0" size="0 0 100% 100%"/>
	</sprite>

	<sprite name="panelShader">
		<image texture="session/panel_shader.png"
			size="0 0 100% 100%"
		/>
	</sprite>

	<sprite name="edgedPanelShader">
		<image texture="session/panel_shader_top_edge.png"
			real_texture_placement="0 0 256 1"
			size="0 0 100% 1"
		/>

		<image texture="session/panel_shader.png"
			size="0 0 100% 100%-5"
		/>
		<image texture="session/panel_shader_bottom_edge.png"
			real_texture_placement="0 0 256 5"
			size="0 100%-5 100% 100%"
		/>
	</sprite>

	<sprite name="bottomEdgedPanelShader">
		<image texture="session/panel_shader_top_edge.png"
			real_texture_placement="0 0 256 1"
			size="0 0 100% 1"
		/>

		<image texture="session/panel_shader.png"
			size="0 0 100% 100%"
		/>
	</sprite>

	<sprite name="topEdgedPanelShader">
		<image texture="session/panel_shader.png"
			size="0 0 100% 100%-5"
		/>

		<image texture="session/panel_shader_bottom_edge.png"
			real_texture_placement="0 0 256 5"
			size="0 100%-5 100% 100%"
		/>
	</sprite>

	<sprite name="queuePanelShader">
		<image texture="session/panel_shader.png"
			size="4 4 100%-4 100%-4"
		/>

		<!-- sides -->
		<image
			texture="global/border/line_horiz.png"
			texture_size="0 0 64 4"
			size="4 0 100%-4 4"
		/>
		<image
			texture="global/border/line_vert.png"
			texture_size="0 0 4 64"
			size="100%-4 4 100% 100%-4"
		/>
		<image
			texture="global/border/line_horiz.png"
			texture_size="0 0 64 4"
			size="4 100%-4 100%-4 100%"
		/>
		<image
			texture="global/border/line_vert.png"
			texture_size="0 0 4 64"
			size="0 4 4 100%-4"
		/>

		<!-- corners -->
		<image
			texture="global/border/line_corner_top_right.png"
			texture_size="0 0 4 4"
			size="100%-4 0 100% 4"
		/>
		<image
			texture="global/border/line_corner_bottom_right.png"
			texture_size="0 0 4 4"
			size="100%-4 100%-4 100% 100%"
		/>
		<image
			texture="global/border/line_corner_bottom_left.png"
			texture_size="0 0 4 4"
			size="0 100%-4 4 100%"
		/>
		<image
			texture="global/border/line_corner_top_left.png"
			texture_size="0 0 4 4"
			size="0 0 4 4"
		/>
	</sprite>

	<sprite name="glassSquareMap">
		<image backcolor="255 255 255 56" size="0 0 100% 1"/>
		<image backcolor="255 255 255 56" size="100%-1 1 100% 100%"/>
		<image backcolor="255 255 255 56" size="0 100%-1 100% 100%"/>
		<image backcolor="255 255 255 56" size="0 1 1 100%-1"/>

		<image backcolor="255 255 255 44" size="1 1 100%-1 2"/>
		<image backcolor="255 255 255 44" size="100%-2 2 100%-1 100%-1"/>
		<image backcolor="255 255 255 44" size="1 100%-2 100%-1 100%-1"/>
		<image backcolor="255 255 255 44" size="1 2 2 100%-2"/>

		<image backcolor="255 255 255 32" size="2 2 100%-2 3"/>
		<image backcolor="255 255 255 32" size="100%-3 3 100%-2 100%-2"/>
		<image backcolor="255 255 255 32" size="2 100%-3 100%-2 100%-2"/>
		<image backcolor="255 255 255 32" size="2 3 3 100%-3"/>
	</sprite>

	<sprite name="iconBorder">
		<image backcolor="gold" size="0 0 100% 1"/>
		<image backcolor="gold" size="100%-1 1 100% 100%"/>
		<image backcolor="gold" size="0 100%-1 100% 100%"/>
		<image backcolor="gold" size="0 1 1 100%-1"/>
	</sprite>

	<sprite name="statsBarShaderHorizontal">
		<image texture="session/bar_lighting_horizontal.png"
			real_texture_placement="0 0 150 7"
			size="0 0 100% 100%"
		/>
	</sprite>

	<sprite name="statsBarShaderVertical">
		<image texture="session/bar_lighting_vertical.png"
			real_texture_placement="0 0 7 150"
			size="0 0 100% 100%"
		/>
	</sprite>

	<!-- ================================  ================================ -->
	<!-- Colored Stats Bars -->
	<!-- ================================  ================================ -->

	<sprite name="playerColorBackground">
		<image backcolor="255 255 255 128"/>
	</sprite>

	<sprite name="barBorder">
		<image backcolor="0 0 0 128"/>
	</sprite>

	<sprite name="queueProgressSlider">
		<image backcolor="0 255 0 128"/>
	</sprite>

	<sprite name="healthBackground">
		<image backcolor="red"/>
	</sprite>

	<sprite name="healthForeground">
		<image backcolor="green"/>
	</sprite>
	
	<sprite name="hungerForeground">
		<image backcolor="orange"/>
	</sprite>
	
	<sprite name="hungerBackground">
		<image backcolor="black"/>
	</sprite>

	<sprite name="resourceBackground">
		<image backcolor="darkgray"/>
	</sprite>

	<sprite name="resourceForeground">
		<image backcolor="orange"/>
	</sprite>

	<sprite name="experienceBackground">
		<image backcolor="darkgray"/>
	</sprite>

	<sprite name="experienceForeground">
		<image backcolor="white"/>
	</sprite>

	<!-- ================================  ================================ -->
	<!-- Chat -->
	<!-- ================================  ================================ -->
	<sprite name="chatInput">
		<image backcolor="255 255 255 192" size="0 0 100% 1"/>
		<image backcolor="255 255 255 192" size="100%-1 1 100% 100%-1"/>
		<image backcolor="255 255 255 192" size="0 100%-1 100% 100%"/>
		<image backcolor="255 255 255 192" size="0 1 1 100%-1"/>

		<image backcolor="255 255 255 128" size="0 1 100% 2"/>
		<image backcolor="255 255 255 128" size="100%-2 2 100%-1 100%-2"/>
		<image backcolor="255 255 255 128" size="0 100%-2 100% 100%-1"/>
		<image backcolor="255 255 255 128" size="1 2 2 100%-2"/>

		<image backcolor="255 255 255 64" size="0 2 100% 3"/>
		<image backcolor="255 255 255 64" size="100%-3 3 100%-2 100%-3"/>
		<image backcolor="255 255 255 64" size="0 100%-3 100% 100%-2"/>
		<image backcolor="255 255 255 64" size="2 3 3 100%-3"/>

		<image backcolor="0 0 0 144" size="3 3 100%-3 100%-3"/>
	</sprite>

	<sprite name="chatInputHighlight">
		<image backcolor="255 165 0 192" size="-2 1 100% 100%+1"/>
	</sprite>

	<!-- ================================  ================================ -->
	<!-- Tooltips -->
	<!-- ================================  ================================ -->
	<sprite name="BackgroundSessionTooltip">
		<image
			backcolor="darkbrown"
			size="0 0 100% 100%"
			border="true"
			bordercolor="gold"
		/>
	</sprite>

	<sprite name="BackgroundInformationTooltip">
		<image
			backcolor="0 0 0 192"
			size="0 0 100% 100%"
			border="true"
			bordercolor="white"
		/>
	</sprite>

	<sprite name="BackgroundErrorTooltip">
		<image
			backcolor="0 0 0 192"
			size="0 0 100% 100%"
			border="true"
			bordercolor="red"
		/>
	</sprite>

	<!-- ================================  ================================ -->
	<!-- Misc -->
	<!-- ================================  ================================ -->
	<sprite name="bandbox">
		<image backcolor="black" size="0 0 100% 1"/>
		<image backcolor="black" size="100%-1 0 100% 100%"/>
		<image backcolor="black" size="0 100%-1 100% 100%"/>
		<image backcolor="black" size="0 0 1 100%"/>
		<image backcolor="white" size="1 1 100%-1 2"/>
		<image backcolor="white" size="100%-2 1 100%-1 100%-1"/>
		<image backcolor="white" size="1 100%-2 100%-1 100%-1"/>
		<image backcolor="white" size="1 1 2 100%-1"/>
	</sprite>

	<sprite name="sessionOverlayBackground">
		<image backcolor="0 0 0 185"/>
	</sprite>

	<!-- ================================  ================================ -->
	<!-- Unit portrait -->
	<!-- ================================  ================================ -->
	<sprite name="snIconPortrait">
		<image texture="session/icons/bkg/portrait_black.dds" size="0 0 100% 100%"/>
	</sprite>

	<sprite name="snIconPortraitOver">
		<effect add_color="42 42 42 0"/>
		<image texture="session/icons/bkg/portrait_black.dds" size="0 0 100% 100%"/>
	</sprite>

	<sprite name="snIconPortraitDisabled">
		<effect grayscale=""/>
		<image texture="session/icons/bkg/portrait_black.dds" size="0 0 100% 100%"/>
	</sprite>

</sprites>
