<?xml version="1.0" encoding="utf-8"?>
<object name="topPanel"
	type="image"
	
	size="-3 0 100%+3 36"
>
	<!-- most elements are defined in this directory -->
	<include directory="gui/session/top_panel/"/>

	<!-- ================================  ================================ -->
	<!-- "Follow Player" option for observers -->
	<!-- ================================  ================================ -->
	<object name="optionFollowPlayer" size="50%+54 4 50%+256 100%" hidden="true">

		<!-- Checkbox -->
		<object name="followPlayer"
			type="checkbox"
			checked="false"
			style="ModernTickBox"
			size="0 4 20 100%"
			tooltip_style="sessionToolTip"
		>
			<translatableAttribute id="tooltip" context="observer mode">Follow Player</translatableAttribute>
			<action on="Press">g_FollowPlayer = !g_FollowPlayer;</action>
		</object>

		<!-- Label -->
		<object name="followPlayerLabel" type="text" size="20 2 100% 100%" text_align="left" textcolor="white">
			<translatableAttribute id="caption" context="observer mode">Follow Player</translatableAttribute>
		</object>
	</object>

	<!-- ================================  ================================ -->
	<!-- Switch the view perspective to another player's (for observers and for eased development) -->
	<!-- ================================  ================================ -->
	<object
		size="85%-279 5 100%-293 100%-5"
		name="viewPlayer"
		type="dropdown"
		hidden="true"
		z="50"
		style="ModernDropDown"
		tooltip_style="sessionToolTipBold"
		dropdown_size="500"
	>
		<translatableAttribute id="tooltip">Choose player to view</translatableAttribute>
		<action on="SelectionChange">selectViewPlayer(this.selected - 1);</action>
	</object>

	<!-- ================================  ================================ -->
	<!-- Observer Mode Label -->
	<!-- ================================  ================================ -->
	<object size="50 4 50% 100%-2" name="observerText" type="text" style="ModernLeftLabelText" hidden="true">
		<translatableAttribute id="caption">Observer Mode</translatableAttribute>
	</object>

</object>
