<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic_storehouse">
	<Identity>
		<Civ>athen</Civ>
		<SpecificName>Ystordy</SpecificName>
	</Identity>
	<VisualActor>
		<Actor>structures/hellenes/storehouse.xml</Actor>
		<FoundationActor>structures/fndn_3x3.xml</FoundationActor>
	</VisualActor>
	<Health>
		<Max>300</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>15</wood>
			<stone>15</stone>
		</Resources>
	</Cost>
	<ResourceDropsite>
		<Max>100</Max>
		<Mixed>true</Mixed>
	</ResourceDropsite>
</Entity>
