<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_wall_medium">
	<Health>
		<Max>800</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>0</wood>
			<stone>80</stone>
		</Resources>
	</Cost>
	<GarrisonHolder>
		<VisibleGarrisonPoints>
			<Archer1>
				<X>0</X>
				<Y>9.3</Y>
				<Z>0</Z>
			</Archer1>
			<Archer2>
				<X>4</X>
				<Y>9.3</Y>
				<Z>0</Z>
			</Archer2>
			<Archer3>
				<X>-4</X>
				<Y>9.3</Y>
				<Z>0</Z>
			</Archer3>
		</VisibleGarrisonPoints>
	</GarrisonHolder>
	<Identity>
		<Civ>athen</Civ>
		<SelectionGroupName>structures/brit_wallset_stone</SelectionGroupName>
		<SpecificName>Gwarchglawdd</SpecificName>
	</Identity>
	<VisualActor>
		<Actor>structures/hellenes/wall_medium.xml</Actor>
		<FoundationActor>structures/fndn_wall_medium.xml</FoundationActor>
	</VisualActor>
	<WallPiece>
		<Length>25.0</Length>
	</WallPiece>
</Entity>
