<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_temple">
	<Identity>
		<Civ>athen</Civ>
		<SpecificName>Addoldy</SpecificName>
	</Identity>
	<VisualActor>
		<Actor>structures/athenians/temple.xml</Actor>
		<FoundationActor>props/special/eyecandy/greek_temple_unfinished.xml</FoundationActor>
	</VisualActor>
	<Health>
		<Max>700</Max>
		<SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>0</wood>
			<stone>70</stone>
		</Resources>
	</Cost>
</Entity>
