<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special_theatron">
	<Identity>
		<Civ>athen</Civ>
	</Identity>
	<VisualActor>
		<Actor>structures/athenians/theatron.xml</Actor>
		<FoundationActor>structures/fndn_theatron.xml</FoundationActor>
	</VisualActor>
	<Cost>
		<Resources>
			<wood>0</wood>
			<stone>300</stone>
		</Resources>
	</Cost>
	<Health>
		<Max>3000</Max>
	</Health>
</Entity>
