<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic_market">
	<Identity>
		<Civ>athen</Civ>
		<SpecificName>Marchnaty</SpecificName>
	</Identity>
	<VisualActor>
		<Actor>structures/hellenes/market.xml</Actor>
		<FoundationActor>structures/fndn_5x5.xml</FoundationActor>
	</VisualActor>
	<Health>
		<Max>100</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>5</wood>
			<stone>5</stone>
		</Resources>
	</Cost>
</Entity>
