<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_barracks">
	<Health>
		<Max>800</Max>
		<SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>40</wood>
			<stone>40</stone>
		</Resources>
	</Cost>
	<Identity>
		<Civ>athen</Civ>
		<SpecificName>Gwersyllty</SpecificName>
	</Identity>
	<VisualActor>
		<Actor>structures/athenians/barracks.xml</Actor>
		<FoundationActor>structures/fndn_5x5.xml</FoundationActor>
	</VisualActor>
</Entity>
