<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_tower_sentry">
	<Identity>
		<Civ>brit</Civ>
	</Identity>
	<Health>
		<Max>10</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>1</wood>
			<stone>0</stone>
		</Resources>
	</Cost>
	<VisualActor>
		<Actor>structures/britons/wooden_tower.xml</Actor>
	</VisualActor>
	<Hints>
		<WhenBuilt>Increases line of sight, Turret</WhenBuilt>
	</Hints>
</Entity>
