<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_dock">
	<Footprint>
		<Square width="12.0" depth="24.0"/>
		<Height>8.0</Height>
	</Footprint>
	<Identity>
		<Civ>brit</Civ>
		<SpecificName>Crannóc</SpecificName>
	</Identity>
	<Obstruction>
		<Static width="10.0" depth="22.0"/>
	</Obstruction>
	<VisualActor>
		<Actor>structures/britons/dock.xml</Actor>
		<FoundationActor>structures/fndn_celt_dock.xml</FoundationActor>
	</VisualActor>
	<Health>
		<Max>20</Max>
		<SpawnEntityOnDeath>decay|rubble/rubble_celt_dock</SpawnEntityOnDeath>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>2</wood>
			<stone>0</stone>
		</Resources>
	</Cost>
	<ResourceDropsite>
		<Max>50</Max>
	</ResourceDropsite>
	<Hints>
		<WhenBuilt>Put units into this building to produce boats.</WhenBuilt>
	</Hints>
</Entity>
