<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_tower_outpost">
	<Identity>
		<Civ>brit</Civ>
		<SpecificName>Brythonic Outpost</SpecificName>
	</Identity>
	<VisualActor>
		<Actor>structures/celts/outpost.xml</Actor>
	</VisualActor>
	<Hints>
		<WhenBuilt>Increases line of sight, Turret</WhenBuilt>
	</Hints>
</Entity>
