<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_blacksmith">
	<Identity>
		<Civ>brit</Civ>
		<SpecificName>Amoridas</SpecificName>
	</Identity>
	<VisualActor>
		<Actor>structures/britons/blacksmith.xml</Actor>
	</VisualActor>
	<Health>
		<Max>20</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>2</wood>
			<stone>0</stone>
		</Resources>
	</Cost>
	<Hints>
		<WhenBuilt>Used to create weapons</WhenBuilt>
	</Hints>
</Entity>
