<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_wall_gate">
	<Health>
		<Max>210</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>1</wood>
			<stone>20</stone>
		</Resources>
	</Cost>
	<Footprint>
		<Square width="38.5" depth="9.0"/>
		<Height>9.0</Height>
	</Footprint>
	<Identity>
		<Civ>brit</Civ>
		<SpecificName>Dor</SpecificName>
	</Identity>
	<Obstruction>
		<Obstructions>
			<Right width="11" depth="8" x="13" z="0"/>
			<Left width="11" depth="8" x="-13" z="0"/>
			<Door width="15" depth="8" x="0" z="0"/>
		</Obstructions>
	</Obstruction>
	<VisualActor>
		<Actor>structures/britons/wall_gate.xml</Actor>
	</VisualActor>
	<WallPiece>
		<Length>25.0</Length>
	</WallPiece>
	<Hints>
		<WhenBuilt>Defensive Gate</WhenBuilt>
	</Hints>
</Entity>
