<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic_market">
	<Footprint>
		<Square width="26.0" depth="24.0"/>
		<Height>8.0</Height>
	</Footprint>
	<Identity>
		<Civ>brit</Civ>
		<SpecificName>Marchnaty</SpecificName>
	</Identity>
	<Obstruction>
		<Static width="25.0" depth="23.0"/>
	</Obstruction>
	<VisualActor>
		<Actor>structures/britons/market.xml</Actor>
		<FoundationActor>structures/fndn_5x5.xml</FoundationActor>
	</VisualActor>
	<Health>
		<Max>10</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>1</wood>
		</Resources>
	</Cost>
	<Hints>
		<WhenBuilt>Used to create traders, Stores small amount of everything</WhenBuilt>
	</Hints>
</Entity>
