<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_house">
	<Identity>
		<Civ>brit</Civ>
		<SpecificName>Hut</SpecificName>
		<GenericName>Hut</GenericName>
		<Icon>structures/hut.png</Icon>
	</Identity>
	<Health>
		<Max>10</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>1</wood>
			<stone>0</stone>
		</Resources>
	</Cost>
	<House>
		<Slots>1</Slots>
	</House>
	<Upgrades>
		<Into>
			structures/gaul_house
		</Into>
	</Upgrades>
	<Footprint replace="">
		<Circle radius="4.5"/>
		<Height>5.0</Height>
	</Footprint>
	<Obstruction>
		<Static width="7.0" depth="7.0"/>
	</Obstruction>
	<ProductionQueue disable=""/>
	<StatusBars>
		<HeightOffset>7.0</HeightOffset>
	</StatusBars>
	<VisualActor>
		<Actor>structures/celts/hut.xml</Actor>
	</VisualActor>
	<Hints>
		<WhenBuilt>Used to create civilians, and can be upgraded with gold stars.</WhenBuilt>
	</Hints>
</Entity>
