<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_barracks_stables">
	<Health>
		<Max>20</Max>
		<SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>2</wood>
			<stone>0</stone>
		</Resources>
	</Cost>
	<Footprint>
		<Square width="25.0" depth="25.0"/>
		<Height>12.0</Height>
	</Footprint>
	<Identity>
		<Civ>brit</Civ>
	</Identity>
	<Obstruction>
		<Static width="20.0" depth="20.0"/>
	</Obstruction>
	<VisualActor>
		<Actor>structures/britons/stable.xml</Actor>
		<FoundationActor>structures/fndn_5x5.xml</FoundationActor>
	</VisualActor>
	<Hints>
		<WhenBuilt>Used to Create Cavalry</WhenBuilt>
	</Hints>
</Entity>
