<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic_storehouse">
	<Footprint>
		<Square width="18.0" depth="18.0"/>
	</Footprint>
	<Identity>
		<Civ>brit</Civ>
		<SpecificName>Ystordy</SpecificName>
	</Identity>
	<Obstruction>
		<Static width="16.0" depth="16.0"/>
	</Obstruction>
	<VisualActor>
		<Actor>structures/britons/storehouse.xml</Actor>
	</VisualActor>
	<Health>
		<Max>10</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>1</wood>
		</Resources>
	</Cost>
	<ResourceDropsite>
		<Max>100</Max>
		<Mixed>true</Mixed>
	</ResourceDropsite>
	<Hints>
		<WhenBuilt>Stores everything except for food</WhenBuilt>
	</Hints>
</Entity>
