<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_resource_corral">
	<House>
		<Slots>2</Slots>
		<Male>gaia/fauna_chicken</Male>
		<Female>gaia/fauna_chicken</Female>
	</House>
	<Footprint>
		<Square width="12.0" depth="21.0"/>
	</Footprint>
	<Identity>
		<Civ>brit</Civ>
		<SpecificName>Cavalidos</SpecificName>
	</Identity>
	<Obstruction>
		<Static width="10.0" depth="19.0"/>
	</Obstruction>
	<VisualActor>
		<Actor>structures/britons/plot_corral.xml</Actor>
		<FoundationActor>structures/fndn_2x4.xml</FoundationActor>
	</VisualActor>
	<Cost>
		<Resources replace="">
			<wood>1</wood>
			<stone>0</stone>
		</Resources>
	</Cost>
	<Health>
		<Max>10</Max>
	</Health>
	<Hints>
		<WhenBuilt>Used to create animals</WhenBuilt>
	</Hints>
</Entity>
