<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_wall_gate">
	<Health>
		<Max>400</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>0</wood>
			<stone>40</stone>
		</Resources>
	</Cost>
	<Identity>
		<Civ>rome</Civ>
		<SpecificName>Dor</SpecificName>
	</Identity>
	<VisualActor>
		<Actor>structures/romans/wall_gate.xml</Actor>
		<FoundationActor>structures/fndn_wall_long.xml</FoundationActor>
	</VisualActor>
	<WallPiece>
		<Length>25.0</Length>
	</WallPiece>
	<Footprint>
		<Square width="38.5" depth="8.5"/>
		<Height>9.0</Height>
	</Footprint>
	<Obstruction>
		<Obstructions>
			<Right width="14" depth="7" x="12" z="0"/>
			<Left width="14" depth="7" x="-12" z="0"/>
			<Door width="10" depth="7" x="0" z="0"/>
		</Obstructions>
	</Obstruction>
</Entity>
