<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic_farmstead">
	<Identity>
		<Civ>rome</Civ>
	</Identity>
	<VisualActor>
		<Actor>structures/romans/farmstead.xml</Actor>
		<FoundationActor>structures/fndn_4x4.xml</FoundationActor>
	</VisualActor>
	<Health>
		<Max>600</Max>
		<SpawnEntityOnDeath>decay|rubble/rubble_stone_3x3</SpawnEntityOnDeath>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>30</wood>
			<stone>30</stone>
		</Resources>
	</Cost>
	<ResourceDropsite>
		<Max>200</Max>
	</ResourceDropsite>
	<Footprint>
		<Square width="22.0" depth="18.0"/>
	</Footprint>
	<Obstruction>
		<Static width="20.0" depth="16.0"/>
	</Obstruction>
</Entity>
