<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_wall_tower">
	<Attack disable=""/>
	<GarrisonHolder disable=""/>
	<Identity>
		<Civ>rome</Civ>
		<SpecificName>Tyrau</SpecificName>
		<Tooltip>Does not shoot or garrison.</Tooltip>
	</Identity>
	<RallyPoint disable=""/>
	<VisualActor>
		<Actor>structures/romans/wall_tower.xml</Actor>
		<FoundationActor>structures/fndn_2x2.xml</FoundationActor>
	</VisualActor>
	<WallPiece>
		<Length>9.0</Length>
	</WallPiece>
	<Cost>
		<Resources>
			<wood>0</wood>
			<stone>40</stone>
		</Resources>
	</Cost>
	<Health>
		<Max>400</Max>
	</Health>
	<Footprint>
		<Square width="12.5" depth="12.5"/>
		<Height>18.0</Height>
	</Footprint>
	<Obstruction>
		<Static width="9.5" depth="9.5"/>
	</Obstruction>
</Entity>
