<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_fortress">
	<Health>
		<Max>3000</Max>
		<SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>0</wood>
			<stone>300</stone>
		</Resources>
	</Cost>
	<GarrisonHolder>
		<Max>4</Max>
		<VisibleGarrisonPoints>
			<Turret1>
				<X>8</X>
				<Y>7</Y>
				<Z>0</Z>
			</Turret1>
			<Turret2>
				<X>8.5</X>
				<Y>7.65</Y>
				<Z>-3</Z>
			</Turret2>
			<Turret3>
				<X>5.3</X>
				<Y>7</Y>
				<Z>-6.3</Z>
			</Turret3>
			<Turret5>
				<X>-3.6</X>
				<Y>8.2</Y>
				<Z>7.5</Z>
			</Turret5>
		</VisibleGarrisonPoints>
	</GarrisonHolder>
	<Identity>
		<Civ>rome</Civ>
		<SpecificName>Brythonic Broch</SpecificName>
		<Tooltip>Train Brythonic heroes and champions. Construct siege rams.</Tooltip>
	</Identity>
	<Sound>
		<SoundGroups>
			<select>interface/select/building/sel_broch.xml</select>
			<constructed>interface/complete/building/complete_broch.xml</constructed>
			<death>attack/destruction/building_collapse_large.xml</death>
		</SoundGroups>
	</Sound>
	<VisualActor>
		<Actor>structures/romans/fortress.xml</Actor>
		<FoundationActor>structures/fndn_6x6.xml</FoundationActor>
	</VisualActor>
	<WallPiece>
		<Length>28</Length>
	</WallPiece>
	<Footprint>
		<Square width="30.0" depth="30.0"/>
		<Height>8.0</Height>
	</Footprint>
	<Obstruction>
		<Static width="25.0" depth="25.0"/>
	</Obstruction>
</Entity>
