<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_tower_sentry">
	<Identity>
		<Civ>rome</Civ>
	</Identity>
	<Health>
		<Max>400</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>0</wood>
			<stone>40</stone>
		</Resources>
	</Cost>
	<VisualActor>
		<Actor>structures/romans/wooden_tower.xml</Actor>
		<FoundationActor>structures/fndn_2x2.xml</FoundationActor>
	</VisualActor>
	<Footprint>
		<Square width="9.5" depth="8.5"/>
		<Height>9.0</Height>
	</Footprint>
	<Obstruction>
		<Static width="9.0" depth="7.5"/>
	</Obstruction>
</Entity>
