<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic_farmstead">
	<Identity>
		<Civ>sele</Civ>
	</Identity>
	<VisualActor>
		<Actor>structures/seleucids/farmstead.xml</Actor>
		<FoundationActor>structures/fndn_4x4.xml</FoundationActor>
	</VisualActor>
	<Health>
		<Max>500</Max>
		<SpawnEntityOnDeath>decay|rubble/rubble_stone_3x3</SpawnEntityOnDeath>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>25</wood>
			<stone>25</stone>
		</Resources>
	</Cost>
	<ResourceDropsite>
		<Max>150</Max>
	</ResourceDropsite>
	<Footprint>
		<Square width="20.0" depth="17.0"/>
	</Footprint>
	<Obstruction>
		<Static width="18.0" depth="15.0"/>
	</Obstruction>
</Entity>
