<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_dock">
	<Identity>
		<Civ>sele</Civ>
		<SpecificName>Crannóc</SpecificName>
	</Identity>
	<VisualActor>
		<Actor>structures/seleucids/dock.xml</Actor>
		<FoundationActor>structures/fndn_6x4_dock.xml</FoundationActor>
	</VisualActor>
	<Health>
		<Max>1500</Max>
		<SpawnEntityOnDeath>decay|rubble/rubble_celt_dock</SpawnEntityOnDeath>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>75</wood>
			<stone>75</stone>
		</Resources>
	</Cost>
	<ResourceDropsite>
		<Max>100</Max>
	</ResourceDropsite>
	<Footprint>
		<Square width="26.0" depth="30.0"/>
		<Height>8.0</Height>
	</Footprint>
	<Obstruction>
		<Static width="22.0" depth="26.0"/>
	</Obstruction>
</Entity>
