<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic_storehouse">
	<Identity>
		<Civ>sele</Civ>
		<SpecificName>Ystordy</SpecificName>
	</Identity>
	<VisualActor>
		<Actor>structures/seleucids/storehouse.xml</Actor>
		<FoundationActor>structures/fndn_3x3.xml</FoundationActor>
	</VisualActor>
	<Health>
		<Max>400</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>20</wood>
			<stone>20</stone>
		</Resources>
	</Cost>
	<ResourceDropsite>
		<Max>100</Max>
		<Mixed>true</Mixed>
	</ResourceDropsite>
	<Footprint>
		<Square width="17.0" depth="15.0"/>
	</Footprint>
	<Obstruction>
		<Static width="15.0" depth="13.0"/>
	</Obstruction>
</Entity>
