<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_house">
	<Identity>
		<Civ>sele</Civ>
	</Identity>
	<Health>
		<Max>800</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>40</wood>
			<stone>40</stone>
		</Resources>
	</Cost>
	<House>
		<Slots>5</Slots>
	</House>
	<Upgrades>
		<Into>
			structures/rome_house
		</Into>
	</Upgrades>
	<VisualActor>
		<Actor>structures/seleucids/house.xml</Actor>
		<FoundationActor>structures/fndn_3x3.xml</FoundationActor>
	</VisualActor>
	<Footprint>
		<Square width="15.0" depth="16.0"/>
	</Footprint>
	<Obstruction>
		<Static width="13.0" depth="14.0"/>
	</Obstruction>
</Entity>
