<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_tower_stone">
	<Health>
		<Max>700</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>0</wood>
			<stone>70</stone>
		</Resources>
	</Cost>
	<GarrisonHolder>
		<Max>1</Max>
		<VisibleGarrisonPoints>
			<Turret1>
				<X>0</X>
				<Y>12.65</Y>
				<Z>0</Z>
			</Turret1>
		</VisibleGarrisonPoints>
	</GarrisonHolder>
	<Identity>
		<Civ>sele</Civ>
		<SpecificName>Tyrau</SpecificName>
	</Identity>
	<StatusBars>
		<HeightOffset>21.0</HeightOffset>
	</StatusBars>
	<VisualActor>
		<Actor>structures/seleucids/scout_tower.xml</Actor>
		<FoundationActor>structures/fndn_2x2.xml</FoundationActor>
	</VisualActor>
	<Footprint>
		<Square width="10.0" depth="10.5"/>
		<Height>15.0</Height>
	</Footprint>
	<Obstruction>
		<Static width="7.0" depth="8.0"/>
	</Obstruction>
</Entity>
