<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_barracks_range">
	<Health>
		<Max>550</Max>
		<SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>0</wood>
			<stone>55</stone>
		</Resources>
	</Cost>
	<Identity>
		<Civ>sele</Civ>
	</Identity>
	<VisualActor>
		<Actor>structures/seleucids/range.xml</Actor>
		<FoundationActor>structures/fndn_5x5.xml</FoundationActor>
	</VisualActor>
	<Footprint>
		<Square width="26.5" depth="26.0"/>
		<Height>12.0</Height>
	</Footprint>
	<Obstruction>
		<Static width="25.0" depth="25.0"/>
	</Obstruction>
</Entity>
