<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_tower_outpost">
	<Identity>
		<Civ>sele</Civ>
		<SpecificName>Brythonic Outpost</SpecificName>
	</Identity>
	<VisualActor>
		<Actor>structures/seleucids/outpost.xml</Actor>
		<FoundationActor>structures/fndn_2x2.xml</FoundationActor>
	</VisualActor>
	<Footprint>
		<Square width="9.0" depth="9.0"/>
		<Height>15.0</Height>
	</Footprint>
	<Obstruction>
		<Static width="6.5" depth="6.5"/>
	</Obstruction>
</Entity>
