<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_civil_centre">
	<Identity>
		<Civ>sele</Civ>
		<SpecificName>Caer</SpecificName>
	</Identity>
	<VisualActor>
		<Actor>structures/seleucids/civic_center.xml</Actor>
		<FoundationActor>structures/fndn_6x6.xml</FoundationActor>
	</VisualActor>
	<Health>
		<Max>4000</Max>
		<SpawnEntityOnDeath>decay|rubble/rubble_brit_cc</SpawnEntityOnDeath>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>200</wood>
			<stone>200</stone>
		</Resources>
	</Cost>
	<ResourceDropsite>
		<Max>100</Max>
		<Mixed>true</Mixed>
	</ResourceDropsite>
	<House>
		<Slots>5</Slots>
	</House>
	<Footprint>
		<Square width="32.0" depth="32.0"/>
		<Height>8.0</Height>
	</Footprint>
	<Obstruction>
		<Static width="30.0" depth="30.0"/>
	</Obstruction>
</Entity>
