<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic_market">
	<Identity>
		<Civ>sele</Civ>
		<SpecificName>Marchnaty</SpecificName>
	</Identity>
	<VisualActor>
		<Actor>structures/seleucids/market.xml</Actor>
		<FoundationActor>structures/fndn_5x5.xml</FoundationActor>
	</VisualActor>
	<Health>
		<Max>500</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>0</wood>
			<stone>50</stone>
		</Resources>
	</Cost>
	<Footprint>
		<Square width="33.0" depth="29.0"/>
		<Height>8.0</Height>
	</Footprint>
	<Obstruction>
		<Static width="30.0" depth="26.0"/>
	</Obstruction>
</Entity>
