<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
	<Cost>
		<Resources replace="">
			<stone>150</stone>
			<wood>0</wood>
		</Resources>
	</Cost>
	<Footprint replace="">
		<Circle radius="12.0"/>
		<Height>8.0</Height>
	</Footprint>
	<Health>
		<Max>1500</Max>
	</Health>
	<Identity>
		<Civ>spart</Civ>
		<GenericName>Spartan Senate</GenericName>
		<SpecificName>Gerontía</SpecificName>
		<Tooltip>Train heroes.</Tooltip>
		<Icon>structures/tholos.png</Icon>
	</Identity>
	<Obstruction>
		<Static width="20.0" depth="20.0"/>
	</Obstruction>
	<Sound>
		<SoundGroups>
			<select>interface/select/building/sel_tholos.xml</select>
			<constructed>interface/complete/building/complete_tholos.xml</constructed>
			<death>attack/destruction/building_collapse_large.xml</death>
		</SoundGroups>
	</Sound>
	<VisualActor>
		<Actor>structures/spartans/gerousia.xml</Actor>
	</VisualActor>
</Entity>
