<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_wall_tower">
	<Attack disable=""/>
	<GarrisonHolder disable=""/>
	<Identity>
		<Civ>spart</Civ>
		<SpecificName>Tyrau</SpecificName>
		<Tooltip>Does not shoot or garrison.</Tooltip>
	</Identity>
	<RallyPoint disable=""/>
	<VisualActor>
		<Actor>structures/hellenes/wall_tower.xml</Actor>
		<FoundationActor>structures/fndn_2x2.xml</FoundationActor>
	</VisualActor>
	<WallPiece>
		<Length>9.0</Length>
	</WallPiece>
	<Cost>
		<Resources>
			<wood>0</wood>
			<stone>40</stone>
		</Resources>
	</Cost>
	<Health>
		<Max>400</Max>
	</Health>
</Entity>
