<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_workshop">
	<Health>
		<Max>2000</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>200</wood>
			<stone>0</stone>
		</Resources>
	</Cost>
	<School>
		<Value>10</Value>
	</School>
	<Identity>
		<Civ>spart</Civ>
	</Identity>
	<VisualActor>
		<Actor>structures/spartans/workshop.xml</Actor>
		<FoundationActor>structures/fndn_5x5.xml</FoundationActor>
	</VisualActor>
	<House>
		<Slots>2</Slots>
		<Male>units/spart_mechanical_siege_ram</Male>
		<Female>units/spart_mechanical_siege_oxybeles_packed</Female>
	</House>
</Entity>
