<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic_storehouse">
	<Identity>
		<Civ>spart</Civ>
		<SpecificName>Ystordy</SpecificName>
	</Identity>
	<VisualActor>
		<Actor>structures/spartans/storehouse.xml</Actor>
		<FoundationActor>structures/fndn_3x3.xml</FoundationActor>
	</VisualActor>
	<Health>
		<Max>400</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>20</wood>
			<stone>20</stone>
		</Resources>
	</Cost>
	<ResourceDropsite>
		<Max>150</Max>
		<Mixed>true</Mixed>
	</ResourceDropsite>
</Entity>
