<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_hellenic_royal_stoa">
	<Footprint>
		<Square width="27.0" depth="24.5"/>
		<Height>10.0</Height>
	</Footprint>
	<Cost>
		<Resources replace="">
			<stone>150</stone>
			<wood>0</wood>
		</Resources>
	</Cost>
	<Health>
		<SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
		<Max>1500</Max>
	</Health>
	<Identity>
		<Civ>spart</Civ>
	</Identity>
	<Obstruction>
		<Static width="26.0" depth="23.5"/>
	</Obstruction>
	<VisualActor>
		<Actor>structures/spartans/stoa.xml</Actor>
		<FoundationActor>structures/fndn_5x5.xml</FoundationActor>
	</VisualActor>
</Entity>
