<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special_theatron">
	<Cost>
		<Resources replace="">
			<stone>200</stone>
			<wood>0</wood>
		</Resources>
	</Cost>
	<Identity>
		<Civ>spart</Civ>
	</Identity>
	<VisualActor>
		<Actor>structures/spartans/theatron.xml</Actor>
		<FoundationActor>structures/fndn_theatron.xml</FoundationActor>
	</VisualActor>
	<Health>
		<Max>2000</Max>
	</Health>
</Entity>
