<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_barracks_range">
	<Health>
		<Max>200</Max>
		<SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>20</wood>
			<stone>0</stone>
		</Resources>
	</Cost>
	<Identity>
		<Civ>spart</Civ>
	</Identity>
	<VisualActor>
		<Actor>structures/spartans/range.xml</Actor>
		<FoundationActor>structures/fndn_5x5.xml</FoundationActor>
	</VisualActor>
</Entity>
