<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_house">
	<Identity>
		<Civ>spart</Civ>
	</Identity>
	<Health>
		<Max>400</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>20</wood>
			<stone>20</stone>
		</Resources>
	</Cost>
	<House>
		<Slots>3</Slots>
	</House>
	<Upgrades>
		<Into>
			structures/sele_house
		</Into>
	</Upgrades>
	<VisualActor>
		<Actor>structures/spartans/house.xml</Actor>
		<FoundationActor>structures/fndn_3x3.xml</FoundationActor>
	</VisualActor>
</Entity>
