<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_wall_long">
	<Health>
		<Max>1200</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>0</wood>
			<stone>120</stone>
		</Resources>
	</Cost>
	<Upgrades>
		<Into>
			structures/brit_wall_gate
		</Into>
	</Upgrades>
	<GarrisonHolder>
		<VisibleGarrisonPoints>
			<Archer1>
				<X>0</X>
				<Y>9.3</Y>
				<Z>0</Z>
			</Archer1>
			<Archer2>
				<X>8</X>
				<Y>9.3</Y>
				<Z>0</Z>
			</Archer2>
			<Archer3>
				<X>-8</X>
				<Y>9.3</Y>
				<Z>0</Z>
			</Archer3>
			<Archer4>
				<X>4</X>
				<Y>9.3</Y>
				<Z>0</Z>
			</Archer4>
			<Archer5>
				<X>-4</X>
				<Y>9.3</Y>
				<Z>0</Z>
			</Archer5>
		</VisibleGarrisonPoints>
	</GarrisonHolder>
	<Identity>
		<Civ>spart</Civ>
		<SelectionGroupName>structures/brit_wallset_stone</SelectionGroupName>
		<SpecificName>Gwarchglawdd</SpecificName>
	</Identity>
	<VisualActor>
		<Actor>structures/hellenes/wall_long.xml</Actor>
		<FoundationActor>structures/fndn_wall_long.xml</FoundationActor>
	</VisualActor>
	<WallPiece>
		<Length>37.0</Length>
	</WallPiece>
</Entity>
