<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_blacksmith">
	<Identity>
		<Civ>spart</Civ>
		<SpecificName>Amoridas</SpecificName>
	</Identity>
	<VisualActor>
		<Actor>structures/spartans/blacksmith.xml</Actor>
		<FoundationActor>structures/fndn_4x4.xml</FoundationActor>
	</VisualActor>
	<Health>
		<Max>800</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>40</wood>
			<stone>40</stone>
		</Resources>
	</Cost>
</Entity>
