<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_fauna_hunt_skittish">
	
	<ResourceSupply>
		<KillBeforeGather>true</KillBeforeGather>
		<Amount>80</Amount>
		<Type>lamb.sheep</Type>
		<MaxGatherers>8</MaxGatherers>
	</ResourceSupply>
	
  <Footprint>
    <Square width="1.7" depth="3.4"/>
    <Height>2.0</Height>
  </Footprint>
  <Identity>
    <Civ>gaia</Civ>
    <SpecificName>Deer</SpecificName>
    <Icon>gaia/fauna_deer.png</Icon>
  </Identity>
  <Position>
    <Anchor>pitch</Anchor>
  </Position>
  <UnitMotion>
    <WalkSpeed op="mul">0.3</WalkSpeed>
    <Run>
      <Speed op="mul">0.3</Speed>
    </Run>
  </UnitMotion>
  <VisualActor>
    <Actor>fauna/deer.xml</Actor>
  </VisualActor>
</Entity>
