<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_fauna_herd_domestic">
	
	<ResourceSupply>
		<Amount>1000</Amount>
		<Type>beef.zebu</Type>
		<MaxGatherers>100</MaxGatherers>
	</ResourceSupply>
	
	
  <Footprint>
    <Square width="1.9" depth="3.8"/>
    <Height>2.0</Height>
  </Footprint>
  <Identity>
    <Civ>gaia</Civ>
    <SpecificName>Zebu</SpecificName>
    <Icon>gaia/fauna_zebu.png</Icon>
  </Identity>
  <Position>
    <Anchor>pitch</Anchor>
  </Position>
  <UnitMotion>
    <WalkSpeed>6.0</WalkSpeed>
    <Run>
      <Speed>15.0</Speed>
      <Range>600.0</Range>
      <RangeMin>5.0</RangeMin>
    </Run>
  </UnitMotion>
  <VisualActor>
    <Actor>fauna/zebu.xml</Actor>
  </VisualActor>
</Entity>
