<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_gaia_flora_bush">
  <Identity>
    <SpecificName>Hardy Bush</SpecificName>
  </Identity>
  <ResourceSupply>
	  <Type>seeds.tree</Type>
	  <Amount>1</Amount>
  </ResourceSupply>
  <VisualActor>
    <Actor>props/flora/bush_tempe_a.xml</Actor>
  </VisualActor>
</Entity>
