<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_wallset">
  <Identity>
    <Civ>gaia</Civ>
    <GenericName>Wooden Wall</GenericName>
    <SpecificName>Palisade</SpecificName>
    <Classes datatype="tokens">-StoneWall Palisade</Classes>
    <Icon>structures/palisade_wall.png</Icon>
    <RequiredTechnology>phase_village</RequiredTechnology>
  </Identity>
  <WallSet>
	  <Rotate>true</Rotate>
    <Templates>
      <Tower>other/fence_short</Tower>
      <Gate>other/fence_short</Gate>
      <Fort>other/palisades_rocks_fort</Fort>
      <WallLong>other/fence_long</WallLong>
      <WallMedium>other/fence_short</WallMedium>
      <WallShort>other/fence_short</WallShort>
    </Templates>
  </WallSet>
</Entity>
