<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure">
	
	<Cost>
		<Resources replace="">
			<wood>6</wood>
		</Resources>
	</Cost>
	
  <Armour>
    <Hack>1</Hack>
    <Pierce>10</Pierce>
    <Crush>1</Crush>
  </Armour>
  <BuildRestrictions>
    <Category>Special</Category>
  </BuildRestrictions>
  <Capturable disable=""/>
  <Footprint>
    <Square width="0.8" depth="13.0"/>
    <Height>4.0</Height>
  </Footprint>
  <Health>
    <Max>100</Max>
  </Health>
  <Identity>
    <Civ>gaia</Civ>
    <GenericName>Fence</GenericName>
    <SpecificName>Long Wooden Fence</SpecificName>
    <Icon>gaia/special_fence.png</Icon>
  </Identity>
  <Loot>
    <wood>20</wood>
  </Loot>
  <Minimap>
    <Color r="119" g="82" b="46"/>
  </Minimap>
  <Obstruction>
    <Static width="1.5" depth="13.0"/>
  </Obstruction>
  <ProductionQueue disable=""/>
  <StatusBars>
    <HeightOffset>6.0</HeightOffset>
  </StatusBars>
  <TerritoryDecay disable=""/>
  <Vision>
    <Range>4</Range>
  </Vision>
  <VisualActor>
    <Actor>temp/fence_wood_long_a.xml</Actor>
	 <FoundationActor>structures/fndn_1x1.xml</FoundationActor>
  </VisualActor>
  <WallPiece>
    <Length>12</Length>
    <Orientation>0.5</Orientation>
  </WallPiece>
</Entity>
