<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_wall_short">
	<Health>
		<Max>200</Max>
		<SpawnEntityOnDeath>decay|rubble/rubble_stone_2x2</SpawnEntityOnDeath>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>20</wood>
		</Resources>
	</Cost>
	
  <Armour>
    <Hack>4.0</Hack>
    <Pierce>25.0</Pierce>
    <Crush>2.0</Crush>
  </Armour>
  <Footprint>
    <Square width="5.5" depth="3.0"/>
    <Height>9.0</Height>
  </Footprint>
  <Identity>
    <Civ>gaia</Civ>
    <SelectionGroupName>other/wallset_palisade</SelectionGroupName>
    <SpecificName>Palisade</SpecificName>
    <GenericName>Wooden Wall</GenericName>
    <Classes datatype="tokens">-StoneWall Palisade</Classes>
    <Icon>gaia/special_palisade.png</Icon>
    <RequiredTechnology>phase_village</RequiredTechnology>
  </Identity>
  <Obstruction>
    <Static width="4.5" depth="2.0"/>
  </Obstruction>
  <StatusBars>
    <HeightOffset>9.0</HeightOffset>
  </StatusBars>
  <TerritoryInfluence disable=""/>
  <VisualActor>
    <Actor>props/special/palisade_rocks_short.xml</Actor>
    <FoundationActor>structures/fndn_1x1pal.xml</FoundationActor>
  </VisualActor>
  <WallPiece>
    <Length>4.8</Length>
  </WallPiece>
</Entity>
