<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_tower_outpost">
	<Health>
		<Max>600</Max>
	</Health>
	<Cost>
		<Resources replace="">
			<wood>60</wood>
		</Resources>
	</Cost>
	
	<Capturable disable=""/>
	<Identity>
		<Civ>gaia</Civ>
		<SpecificName>Palisade Fort</SpecificName>
		<GenericName>Wooden Tower</GenericName>
		<Icon>structures/palisade_fort.png</Icon>
		<Classes datatype="tokens">Palisade</Classes>
	</Identity>
	<ProductionQueue disable=""/>
	<Upgrade disable=""/>
	<WallPiece>
		<Length>8.0</Length>
	</WallPiece>
</Entity>
