<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_barracks">
	<House>
		<Slots>1</Slots>
		<Male>units/{native}_champion_cavalry</Male>
		<Female>units/{native}_champion_cavalry</Female>
	</House>
	
	<Training>
		<Recipes>
			<Recipe1>
				<Input>units/{native}_infantry_javelinist_b</Input>
				<Output>units/{native}_cavalry_javelinist_b</Output>
			</Recipe1>
			<Recipe2>
				<Input>units/{native}_infantry_spearman_b</Input>
				<Output>units/{native}_cavalry_swordsman_b</Output>
			</Recipe2>
		</Recipes>
	</Training>
	
	<Company disable=""/>
	
  <GarrisonHolder>
    <List>Infantry</List>
  </GarrisonHolder>
  <Identity>
    <GenericName>Stables</GenericName>
    <Tooltip>Train citizen-soldier cavalry. Research training improvements.</Tooltip>
    <Icon>structures/barracks.png</Icon>
    <Classes datatype="tokens">Stables</Classes>
  </Identity>
</Entity>
