<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_tower">

	<Company>
		<Demands>arrows stone</Demands>
	</Company>
	
	<ResourceDropsite>
		<Types>arrows stone</Types>
		<Max>48</Max>
		<Sharable>false</Sharable>
	</ResourceDropsite>
	
  <Cost>
    <BuildTime>150</BuildTime>
    <Resources>
      <wood>100</wood>
      <stone>100</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="10.0" depth="10.0"/>
    <Height>15.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>5</Max>
  </GarrisonHolder>
  <Health>
    <Max>1000</Max>
  </Health>
  <Identity>
    <GenericName>Defense Tower</GenericName>
    <Tooltip>Shoots arrows. Garrison to provide extra defence. Needs the murder holes tech to protect its foot.</Tooltip>
    <Classes datatype="tokens">GarrisonTower</Classes>
    <VisibleClasses datatype="tokens">Town DefenseTower StoneTower</VisibleClasses>
    <Icon>structures/defense_tower.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Loot>
    <wood>0</wood>
    <stone>20</stone>
  </Loot>
  <Obstruction>
    <Static width="7.0" depth="7.0"/>
  </Obstruction>
  <ProductionQueue>
    <Technologies datatype="tokens">
      tower_watch
      tower_crenellations
      tower_range
      tower_murderholes
      tower_armour
    </Technologies>
  </ProductionQueue>
</Entity>
