<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit">
  <Cost>
    <Population>0</Population>
  </Cost>
  <Emotional disable=""/>
  <Footprint replace="">
    <Square width="1.75" depth="3.5"/>
    <Height>2.25</Height>
  </Footprint>
  <Guard disable=""/>
  <Identity>
    <GenericName>Fauna</GenericName>
    <Classes datatype="tokens">Animal Organic -ConquestCritical</Classes>
    <Icon>gaia/fauna_generic.png</Icon>
    <Formations disable=""/>
  </Identity>
  <Loot disable=""/>
  <Minimap>
    <Type>food</Type>
    <Color r="227" g="130" b="141"/>
  </Minimap>
  <ResourceGatherer disable=""/>
  <UnitAI>
    <CanGuard>false</CanGuard>
    <CanPatrol>false</CanPatrol>
    <RoamDistance>8.0</RoamDistance>
    <FleeDistance>24.0</FleeDistance>
    <RoamTimeMin>2000</RoamTimeMin>
    <RoamTimeMax>8000</RoamTimeMax>
    <FeedTimeMin>15000</FeedTimeMin>
    <FeedTimeMax>60000</FeedTimeMax>
  </UnitAI>
  <UnitMotion>
    <WalkSpeed op="mul">0.7</WalkSpeed>
    <Run>
      <Speed op="mul">0.7</Speed>
    </Run>
  </UnitMotion>
  <Visibility>
    <RetainInFog>true</RetainInFog>
  </Visibility>
  <Vision>
    <Range>0</Range>
  </Vision>
</Entity>
