<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military">
	
	<Training>
		<Job>Captain</Job>
		<Recipes>
			<Recipe1>
				<Input>units/{native}_support_male_citizen</Input>
				<Output>units/{native}_ship_fishing</Output>
			</Recipe1>
			<Recipe2>
				<Input>units/{native}_support_trader</Input>
				<Output>units/{native}_ship_merchant</Output>
			</Recipe2>
			<Recipe3>
				<Input>$Identity.GetRank=Basic</Input>
				<Output>units/{native}_ship_bireme</Output>
			</Recipe3>
			<Recipe4>
				<Input>units/{native}_ship_bireme</Input>
				<Output>units/{native}_ship_trireme</Output>
			</Recipe4>
			<Recipe5>
				<Input>units/{native}_ship_trireme</Input>
				<Output>units/{native}_ship_quinquereme</Output>
			</Recipe5>
		</Recipes>
	</Training>
	
	<GarrisonHolder>
		<Max>1</Max>
		<EjectHealth>0.1</EjectHealth>
		<EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
		<List datatype="tokens">MaleCitizen Ship Infantry</List>
		<BuffHeal>3</BuffHeal>
		<LoadingRange>2</LoadingRange>
	</GarrisonHolder>
	
	<Company>
		<Demands>wood</Demands>
	</Company>
	
  <BuildRestrictions>
    <Territory>own ally neutral</Territory>
    <PlacementType>shore</PlacementType>
    <Category>Dock</Category>
  </BuildRestrictions>
  <Cost>
    <PopulationBonus>5</PopulationBonus>
    <BuildTime>150</BuildTime>
    <Resources>
      <wood>200</wood>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="18.0" depth="18.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <Max>2500</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Dock</GenericName>
    <Tooltip>Build upon a shoreline to construct naval vessels and to open sea trade. Research naval improvements.</Tooltip>
    <Classes datatype="tokens">Naval NavalMarket</Classes>
    <VisibleClasses datatype="tokens">Economic Village Market Dock</VisibleClasses>
    <Icon>structures/dock.png</Icon>
  </Identity>
  <Loot>
    <food>30</food>
    <wood>30</wood>
  </Loot>
  <Market>
    <TradeType>land naval</TradeType>
    <InternationalBonus>0.2</InternationalBonus>
  </Market>
  <Obstruction>
    <Static width="18.0" depth="18.0"/>
  </Obstruction>
  <Position>
    <Floating>true</Floating>
    <FloatDepth>0.0</FloatDepth>
  </Position>
  <RallyPointRenderer>
    <LinePassabilityClass>ship</LinePassabilityClass>
  </RallyPointRenderer>
  <ResourceDropsite>
    <Types>food wood stone metal</Types>
    <Sharable>true</Sharable>
  </ResourceDropsite>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_dock.xml</select>
      <constructed>interface/complete/building/complete_dock.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <TerritoryDecay disable=""/>
  <Vision>
    <Range>40</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_4x4_dock.xml</FoundationActor>
  </VisualActor>
</Entity>
