<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic">
	<Temple/>
	<Training>
		<Job>Druid</Job>
		<Recipes replace="">
			<Recipe1>
				<Input>units/{native}_support_male_citizen</Input>
				<Output>units/{native}_support_healer_b</Output>
			</Recipe1>
		</Recipes>
	</Training>
	
	<GarrisonHolder>
		<Max>1</Max>
		<EjectHealth>0.1</EjectHealth>
		<EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
		<List datatype="tokens">MaleCitizen</List>
		<BuffHeal>3</BuffHeal>
		<LoadingRange>2</LoadingRange>
	</GarrisonHolder>
	
	<ResourceSupply>
		<Amount>Infinity</Amount>
		<Type>faith.temple</Type>
		<MaxGatherers>15</MaxGatherers>
		<KillBeforeGather>false</KillBeforeGather>
	</ResourceSupply>
	
  <Auras datatype="tokens">
    structures/temple_heal
  </Auras>
  <BuildRestrictions>
    <Category>Temple</Category>
  </BuildRestrictions>
  <Cost>
    <PopulationBonus>5</PopulationBonus>
    <BuildTime>200</BuildTime>
    <Resources>
      <stone>300</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="19.0" depth="31.5"/>
    <Height>12.0</Height>
  </Footprint>
  <Health>
    <Max>2000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x6</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Temple</GenericName>
    <Tooltip>Train healers. Garrison units to heal them at a quick rate (3 HP per second). Research healing and religious improvements.</Tooltip>
    <VisibleClasses datatype="tokens">Town Temple</VisibleClasses>
    <Icon>structures/temple.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Loot>
    <stone>50</stone>
    <metal>50</metal>
  </Loot>
  <Obstruction>
    <Static width="17.5" depth="30.0"/>
  </Obstruction>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_temple.xml</select>
      <constructed>interface/complete/building/complete_temple.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <Vision>
    <Range>40</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_4x6.xml</FoundationActor>
  </VisualActor>
</Entity>
