<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military">
	
	
	<Company>
		<Demands>arrows spears stone</Demands>
	</Company>
	
	<ResourceDropsite>
		<Types>arrows spears stone</Types>
		<Max>96</Max>
		<Sharable>false</Sharable>
	</ResourceDropsite>
	
	
  <Armour>
    <Hack op="add">5</Hack>
    <Pierce op="add">5</Pierce>
    <Crush op="add">3</Crush>
  </Armour>
  
  
  
  <BuildingAI>
    <DefaultArrowCount>3</DefaultArrowCount>
    <GarrisonArrowMultiplier>1</GarrisonArrowMultiplier>
  </BuildingAI>
  <BuildRestrictions>
    <Category>Fortress</Category>
    <Distance>
      <FromClass>Fortress</FromClass>
      <MinDistance>80</MinDistance>
    </Distance>
  </BuildRestrictions>
  <Capturable>
    <CapturePoints>4000</CapturePoints>
    <RegenRate>10.0</RegenRate>
  </Capturable>
  <Cost>
    <PopulationBonus>10</PopulationBonus>
    <BuildTime>500</BuildTime>
    <Resources>
      <wood>0</wood>
      <stone>1000</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="30.0" depth="30.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>20</Max>
    <EjectHealth>0.075</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Support Infantry Cavalry Siege</List>
    <BuffHeal>0</BuffHeal>
    <LoadingRange>6</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>4200</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_6x6</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Fortress</GenericName>
    <Tooltip>Train heroes, champions, and siege weapons. Research siege weapon improvements.</Tooltip>
    <Classes datatype="tokens">Defensive Fortress GarrisonFortress</Classes>
    <VisibleClasses datatype="tokens">City</VisibleClasses>
    <Icon>structures/fortress.png</Icon>
    <RequiredTechnology>phase_city</RequiredTechnology>
  </Identity>
  <Loot>
    <xp>100</xp>
    <wood>0</wood>
    <stone>65</stone>
  </Loot>
  <Obstruction>
    <Static width="25.0" depth="25.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.8</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}_mechanical_siege_ballista_packed
      units/{civ}_mechanical_siege_scorpio_packed
      units/{civ}_mechanical_siege_oxybeles_packed
      units/{civ}_mechanical_siege_lithobolos_packed
      units/{civ}_mechanical_siege_polybolos_packed
      units/{civ}_mechanical_siege_ram
      units/{civ}_mechanical_siege_tower
    </Entities>
    <Technologies datatype="tokens">
      attack_soldiers_will
    </Technologies>
  </ProductionQueue>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_fortress.xml</select>
      <constructed>interface/complete/building/complete_fortress.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <Vision>
    <Range>80</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_6x6.xml</FoundationActor>
  </VisualActor>
</Entity>
