<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_entity_full">
	
	<Rewards>
		<WhenBuilt>5</WhenBuilt>
	</Rewards>
	
  <Armour>
    <Hack>1</Hack>
    <Pierce>1</Pierce>
    <Crush>1</Crush>
    <Foundation>
      <Hack>1</Hack>
      <Pierce>1</Pierce>
      <Crush>1</Crush>
    </Foundation>
  </Armour>
  <BuildingAI>
    <DefaultArrowCount>0</DefaultArrowCount>
    <GarrisonArrowMultiplier>0</GarrisonArrowMultiplier>
    <GarrisonArrowClasses>Infantry Cavalry</GarrisonArrowClasses>
  </BuildingAI>
  <TerritoryInfluence>
    <Root>true</Root>
    <Radius>0</Radius>
    <Weight>10000</Weight>
  </TerritoryInfluence>
  <BuildRestrictions>
    <PlacementType>land</PlacementType>
    <Territory>own</Territory>
  </BuildRestrictions>
  <Capturable>
    <CapturePoints>500</CapturePoints>
    <RegenRate>0.5</RegenRate>
    <GarrisonRegenRate>5.0</GarrisonRegenRate>
  </Capturable>
  <Cost>
    <Population>0</Population>
    <PopulationBonus>0</PopulationBonus>
    <BuildTime>10</BuildTime>
    <Resources>
      <food>0</food>
      <wood>0</wood>
      <stone>0</stone>
      <metal>0</metal>
    </Resources>
  </Cost>
  <Decay>
    <Active>false</Active>
    <SinkingAnim>false</SinkingAnim>
    <DelayTime>0.0</DelayTime>
    <SinkRate>3.0</SinkRate>
    <SinkAccel>9.8</SinkAccel>
  </Decay>
  <Fogging/>
  <Guard/>
  <Health>
    <DamageVariants>
      <lightdamage>0.85</lightdamage>
      <mediumdamage>0.65</mediumdamage>
      <heavydamage>0.35</heavydamage>
    </DamageVariants>
    <DeathType>corpse</DeathType>
    <RegenRate>0</RegenRate>
    <IdleRegenRate>0</IdleRegenRate>
    <Unhealable>true</Unhealable>
  </Health>
  <Identity>
    <GenericName>Structure</GenericName>
    <Classes datatype="tokens">Structure ConquestCritical</Classes>
    <Undeletable>false</Undeletable>
  </Identity>
  <Loot>
    <xp>0</xp>
    <food>0</food>
    <wood>10</wood>
    <stone>0</stone>
    <metal>0</metal>
  </Loot>
  <Minimap>
    <Type>structure</Type>
  </Minimap>
  <Obstruction>
    <Active>true</Active>
    <BlockMovement>true</BlockMovement>
    <BlockPathfinding>true</BlockPathfinding>
    <BlockFoundation>true</BlockFoundation>
    <BlockConstruction>false</BlockConstruction>
    <DisableBlockMovement>false</DisableBlockMovement>
    <DisableBlockPathfinding>false</DisableBlockPathfinding>
    <DeleteUponConstruction>false</DeleteUponConstruction>
  </Obstruction>
  <OverlayRenderer/>
  <RallyPointRenderer>
    <MarkerTemplate>special/rallypoint</MarkerTemplate>
    <LineTexture>art/textures/misc/rallypoint_line.png</LineTexture>
    <LineTextureMask>art/textures/misc/rallypoint_line_mask.png</LineTextureMask>
    <LineThickness>0.25</LineThickness>
    <LineDashColor r="158" g="11" b="15"/>
    <LineStartCap>square</LineStartCap>
    <LineEndCap>round</LineEndCap>
    <LinePassabilityClass>default</LinePassabilityClass>
  </RallyPointRenderer>
  <RangeOverlayManager/>
  <RangeOverlayRenderer/>
  <Repairable>
    <RepairTimeRatio>2.0</RepairTimeRatio>
  </Repairable>
  <Selectable>
    <Overlay>
      <Outline>
        <LineTexture>outline_border.png</LineTexture>
        <LineTextureMask>outline_border_mask.png</LineTextureMask>
        <LineThickness>0.4</LineThickness>
      </Outline>
    </Overlay>
  </Selectable>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_universal.xml</select>
      <constructed>interface/complete/building/complete_universal.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
      <attacked>interface/alarm/alarm_attackplayer.xml</attacked>
      <attack_ranged>attack/weapon/arrowfly.xml</attack_ranged>
      <attack_impact_ranged>attack/impact/arrow_metal.xml</attack_impact_ranged>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <BarWidth>6.0</BarWidth>
    <BarHeight>0.6</BarHeight>
    <HeightOffset>12.0</HeightOffset>
  </StatusBars>
  <TerritoryDecay disable=""/>
  <Visibility>
    <RetainInFog>true</RetainInFog>
    <AlwaysVisible>false</AlwaysVisible>
    <Corpse>false</Corpse>
    <Preview>false</Preview>
  </Visibility>
  <Vision>
    <Range>40</Range>
  </Vision>
  <VisionSharing>
    <Bribable>false</Bribable>
  </VisionSharing>
  <VisualActor>
    <ConstructionPreview/>
    <SilhouetteDisplay>false</SilhouetteDisplay>
    <SilhouetteOccluder>true</SilhouetteOccluder>
    <VisibleInAtlasOnly>false</VisibleInAtlasOnly>
  </VisualActor>
</Entity>
