<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_entity_full">
	<Emotional/>
	<Citizen/>
	<Hunger>
		<TickTime>6</TickTime>
		<StarveTime>10</StarveTime>
		<Appetite>1</Appetite>
		<FoodRange>80</FoodRange>
	</Hunger>
  <Armour>
    <Hack>1</Hack>
    <Pierce>1</Pierce>
    <Crush>15</Crush>
  </Armour>
  <Cost>
    <Population>1</Population>
    <PopulationBonus>0</PopulationBonus>
    <BuildTime>1</BuildTime>
    <Resources>
      <food>0</food>
      <wood>0</wood>
      <stone>0</stone>
      <metal>0</metal>
    </Resources>
  </Cost>
  <Decay>
    <Active>false</Active>
    <SinkingAnim>false</SinkingAnim>
    <DelayTime>30.0</DelayTime>
    <SinkRate>0.01</SinkRate>
    <SinkAccel>0.0</SinkAccel>
  </Decay>
  <Footprint>
    <Circle radius="1.5"/>
    <Height>2.5</Height>
  </Footprint>
  <Garrisonable/>
  <Guard/>
  <Health>
    <DeathType>corpse</DeathType>
    <Max>100</Max>
    <RegenRate>0</RegenRate>
    <IdleRegenRate>0</IdleRegenRate>
    <Unhealable>false</Unhealable>
  </Health>
  <Identity>
    <GenericName>Unit</GenericName>
    <Classes datatype="tokens">Unit ConquestCritical</Classes>
    <Formations datatype="tokens">
      special/formations/null
      special/formations/box
      special/formations/column_closed
      special/formations/line_closed
      special/formations/column_open
      special/formations/line_open
      special/formations/flank
      special/formations/battle_line
    </Formations>
    <Undeletable>false</Undeletable>
  </Identity>
  <Minimap>
    <Type>unit</Type>
  </Minimap>
  <Obstruction>
    <Unit/>
    <Active>true</Active>
    <BlockMovement>true</BlockMovement>
    <BlockPathfinding>false</BlockPathfinding>
    <BlockFoundation>false</BlockFoundation>
    <BlockConstruction>true</BlockConstruction>
    <DisableBlockMovement>false</DisableBlockMovement>
    <DisableBlockPathfinding>false</DisableBlockPathfinding>
    <DeleteUponConstruction>false</DeleteUponConstruction>
  </Obstruction>
  <OverlayRenderer/>
  <RangeOverlayRenderer/>
  <ResourceGatherer>
    <MaxDistance>2.0</MaxDistance>
    <BaseSpeed>1.0</BaseSpeed>
    <Rates>
      <treasure>1</treasure>
    </Rates>
	<Capacities>
		<food>10</food>
		<wood>1</wood>
		<stone>10</stone>
		<metal>10</metal>
		
		<chicken>10</chicken>
		<lamb>10</lamb>
		<beef>10</beef>

			<seeds>10</seeds>
			<berries>10</berries>
			<wheat>10</wheat>
		
			<cabbage>10</cabbage>
			<onions>10</onions>
			<brocolli>10</brocolli>
			<carrots>10</carrots>
			<cauliflowers>10</cauliflowers>
			<corn>10</corn>
			<cucumbers>10</cucumbers>
			<eggplant>10</eggplant>
			<potatoes>10</potatoes>
			<tomatoes>10</tomatoes>
			
		<faith>10</faith>
    </Capacities>
  </ResourceGatherer>
  <Selectable>
    <Overlay>
      <Texture>
        <MainTexture>circle/128x128.png</MainTexture>
        <MainTextureMask>circle/128x128_mask.png</MainTextureMask>
      </Texture>
    </Overlay>
  </Selectable>
  <Sound>
    <SoundGroups>
		<star>interface/star.xml</star>
      <attacked>interface/alarm/alarm_attackplayer.xml</attacked>
      <attack_slaughter>attack/weapon/sword.xml</attack_slaughter>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <BarWidth>2.0</BarWidth>
    <BarHeight>0.333</BarHeight>
    <HeightOffset>5.0</HeightOffset>
  </StatusBars>
  <UnitAI>
    <DefaultStance>aggressive</DefaultStance>
    <FleeDistance>12.0</FleeDistance>
    <FormationController>false</FormationController>
    <CanGuard>true</CanGuard>
    <CanPatrol>true</CanPatrol>
  </UnitAI>
  <UnitMotion>
    <FormationController>false</FormationController>
    <WalkSpeed>9.0</WalkSpeed>
    <Run>
      <Speed>15.0</Speed>
      <Range>50.0</Range>
      <RangeMin>0.0</RangeMin>
      <RegenTime>0.1</RegenTime>
      <DecayTime>0.2</DecayTime>
    </Run>
    <PassabilityClass>default</PassabilityClass>
  </UnitMotion>
  <Visibility>
    <RetainInFog>false</RetainInFog>
    <AlwaysVisible>false</AlwaysVisible>
    <Corpse>false</Corpse>
    <Preview>false</Preview>
  </Visibility>
  <Vision>
    <Range>12</Range>
  </Vision>
  <VisionSharing>
    <Bribable>false</Bribable>
  </VisionSharing>
  <VisualActor>
    <SilhouetteDisplay>true</SilhouetteDisplay>
    <SilhouetteOccluder>false</SilhouetteOccluder>
    <VisibleInAtlasOnly>false</VisibleInAtlasOnly>
  </VisualActor>
</Entity>
