<?xml version="1.0" encoding="UTF-8"?><Entity parent="template_unit_support_female_citizen"><Identity><Classes>MaleCitizen</Classes><Gender>male</Gender><GenericName>Male Citizen</GenericName></Identity>
	
<ResourceGatherer>
    <Rates>
		<faith.temple replace="">0</faith.temple>
	</Rates>
	<Capacities>
		<faith replace="">10</faith>
	</Capacities>
<ResourceGatherer>
	
</Entity>
