<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_ranged">

	<!-- FREE -->
	<Cost>
		<Resources>
			<stone>0</stone>
			<wood>0</wood>
		</Resources>
	</Cost>
	
	
	<Armour>
    <Hack>1</Hack>
    <Pierce>1</Pierce>
  </Armour>
  <Attack>
    <Ranged>
      <Hack>0</Hack>
      <Pierce>9.5</Pierce>
      <Crush>1.0</Crush>
      <MaxRange>48.0</MaxRange>
      <MinRange>0.0</MinRange>
      <ProjectileSpeed>62.5</ProjectileSpeed>
      <PrepareTime>500</PrepareTime>
      <RepeatTime>1000</RepeatTime>
      <Spread>3.0</Spread>
    </Ranged>
  </Attack>
  <Identity>
    <VisibleClasses datatype="tokens">Sling</VisibleClasses>
    <GenericName>Slinger</GenericName>
  </Identity>
  <Loot>
    <stone>5</stone>
  </Loot>
  <UnitMotion>
    <WalkSpeed op="mul">1.2</WalkSpeed>
    <Run>
      <Speed op="mul">1.2</Speed>
    </Run>
  </UnitMotion>
</Entity>
