<Entity parent="gaia/flora_tree_poplar_lombardy">
	<Health>
		<Max>10</Max>
		<DamageVariants>
			<lightdamage>0.85</lightdamage>
			<mediumdamage>0.65</mediumdamage>
			<heavydamage>0.35</heavydamage>
		</DamageVariants>
		<DeathType>corpse</DeathType>
		<RegenRate>0</RegenRate>
		<IdleRegenRate>0</IdleRegenRate>
		<Unhealable>true</Unhealable>
	</Health>
	<Cost>
		<Population>0</Population>
		<PopulationBonus>0</PopulationBonus>
		<BuildTime>10</BuildTime>
		<Resources>
			<seeds>1</seeds>
		</Resources>
	</Cost>
	<BuildRestrictions>
		<PlacementType>land</PlacementType>
		<Territory>own</Territory>
		<Category>Tree</Category>
	</BuildRestrictions>
</Entity>
 
